<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      lang="zh-CN" layout:decorate="~{layout}">

<body class="home-template" layout:fragment="content">
<div class="container projects">
  <style type="text/css">
    #reg-exp {
      font: 100% "courier new", monospace;
    }

    .smart-field b {
      background: none repeat scroll 0 0 #FFF000;
      color: #FFF000;
    }

    .smart-field i {
      background: none repeat scroll 0 0 #80C0FF;
      color: #80C0FF;
    }

    .smart-field textarea {
      background: none repeat scroll 0 0 transparent;
      position: absolute;
      z-index: 999;
      font: 100% "courier new", monospace;
    }

    .smart-field span {
      position: absolute;
      z-index: 1;
      padding: 6px 12px;
      background: none;
      white-space: pre-wrap;
      color: #F9F9F9;
      font: 100% "courier new", monospace;
      word-wrap: break-word;
      display: block;
    }

    .form-group label {
      font-weight: normal;
    }

    .projects-header b {
      color: #000;
    }
  </style>

  <div class="projects-header page-header smart-field">
    <form action="/crontab" id="main_form" method="GET">
      <!--<p>
        <label class="form_left">类型：</label>
        <label><input type="radio" name="type" value="1" checked=""> Linux</label>
        <label><input type="radio" name="type" value="2"> Java(Spring)</label>
      </p>-->
      <p class="clearfix">
        <label for="expression" class="form_left">crontab表达式：</label>
        <input type="text" id="cronStr" class="text" name="cronStr" th:value="${cronStr}"
               placeholder="0 */12 * * * * ?">
        <button type="submit" class=" waves-effect">执行时间</button>
      </p>
      <p class="notice"><code><span style="color: red;">0 */12 * * *</span> [user] [command]</code>
        请只输入红色部分。
      </p>
      <p><label th:text="${errorInfo}"></label></p>
      <h3>接下来7次的执行时间：</h3>
      <ol id="result" class="list-group" th:each="dateStr,dateStat:${dateList}">
        <li class="list-group-item" th:text="${dateStr}"></li>
      </ol>
    </form>
  </div>

  <div class="row">
    <pre><code>Linux
*    *    *    *    *    *
-    -    -    -    -    -
|    |    |    |    |    |
|    |    |    |    |    + year [optional]
|    |    |    |    +----- day of week (0 - 7) (Sunday=0 or 7)
|    |    |    +---------- month (1 - 12)
|    |    +--------------- day of month (1 - 31)
|    +-------------------- hour (0 - 23)
+------------------------- min (0 - 59)

Java(Spring)
*    *    *    *    *    *    *
-    -    -    -    -    -    -
|    |    |    |    |    |    |
|    |    |    |    |    |    + year [optional]
|    |    |    |    |    +----- day of week (0 - 7) (Sunday=0 or 7)
|    |    |    |    +---------- month (1 - 12)
|    |    |    +--------------- day of month (1 - 31)
|    |    +-------------------- hour (0 - 23)
|    +------------------------- min (0 - 59)
+------------------------------ second (0 - 59)</code></pre>
  </div>
</div>
<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>


</body>
</html>